# Server configuration
PORT=3000

# Database configuration
# The path to the SQLite database file.
DATABASE_PATH="./database.db"

# A strong secret key for encrypting the database file. CHANGE THIS!
DATABASE_ENCRYPTION_KEY="a-very-strong-and-secret-key-for-encryption"

# Security configuration
# A strong secret for signing JSON Web Tokens. CHANGE THIS!
JWT_SECRET="another-very-strong-and-secret-key-for-jwt"

# OTP configuration
# The duration in minutes for which an OTP is valid.
OTP_EXPIRATION_MINUTES=15